{
  "name": "linghuaqiandai-electorn",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "main": "electron main.js",
    "asar": "asar pack . app.asar",
    "toexe": "electron-packager . 定制数据抓取 --platform=win32 --arch=x64 --win --out ./dist --app-version 1.1.0 --overwrite --ignore=node_modules/electron-* --ignore=node_modules/.bin --ignore=.git --ignore=dist --ignore=dist2 --ignore=.idea --ignore=README.MD --ignore=update.php --ignore=tmp --icon=./icon.ico --no-prune --asar",
    "toexe-asar2": "electron-packager . 定制数据抓取 --platform=win32 --arch=x64 --win --out ./dist2 --app-version 1.0.0 --overwrite --ignore=node_modules/electron-* --ignore=node_modules/.bin --ignore=.git --ignore=dist --ignore=dist2 --ignore=app.asar --icon=./icon.ico --no-prune --asar",
    "toexe-no-asar": "electron-packager . 定制数据抓取 --platform=win32 --arch=x64 --win --out ./dist --app-version 1.0.0 --overwrite --ignore=node_modules/electron-* --ignore=node_modules/.bin --ignore=.git --ignore=.idea --ignore=dist2 --ignore=dist --ignore=app.asar --icon=./icon.ico --no-prune"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "asar": "^0.14.5",
    "compressing": "^1.3.1",
    "electron": "^3.0.4",
    "electron-packager": "^12.2.0",
    "iconv-lite": "^0.4.24",
    "node-cmd": "^3.0.0",
    "nodemailer": "^4.6.8",
    "os": "^0.1.1",
    "process-nextick-args": "^2.0.0"
  }
}
