http://tiexin69223.cn:9191/home
yun
123456


账户/密码：pandoraCLWL ??一样
昊羲投资  22:31:22
pandoraHSYD  账号和密码都是这个


1 钱过北斗后台
后台：http://manager.hzkunhang.com 
帐号 laifenqi2
密码 123456


jiejinbao2
yuan

http://manager.hzkunhang.com/modules/manage/promotion/channel/listChannel.htm
http://manager.hzkunhang.com/?tdsourcetag=s_pctim_aiomsg
qianguan2
123456


jsdeng
dianyun
digua
tang
jiedian

yongqianba   -  no

2爱转转后台
http://qu.sdhuishou.com/login
18563557888
18563557888


3小果后台
http://app.guoji1818.com/channel/channelLogin.html

ttt005
123456

4换钱快后台
http://app.3chuishou.com/hqk888/index.html
hz
hz

13595895303

久昌快贷
www.jiuchangkuaidai.com/admin 
账号 887778
密码 1234567

账号 70002
密码 147258

10050
10089
10083
10087
10040   123456

5  贴心钱包后台
http://txqb.leyi44.com:9191/login

账号 ：  AAS111
密码 ：  AAS111


6空投包
后台地址 http://47.98.99.208:8091/login
账号XQD 密码123456




贴心钱包后台http://txqb.leyi44.com:9191/login账号：AAS111     ，密码   AAS111
推广链接http://txqb.leyi44.com/index.html?channel=san24    后台链接http://47.96.77.79:9191/login      后台账号：san24   密码：san24  贴心钱包
昊羲投资  0:50:55
账号密码CHU110


http://app.qianbao665.com/admin/channelIndex.html
rk
rk


能借钱推广链接：http://tga.shzdrzzl.com/?channel=104
后台链接：http://web.shzdrzzl.com/admin/
http://syyulin.com.cn/
账号: 104
密码: 123456


欣欣钱包链接：http://www.xinxinqb.com/index.php?m=Index&a=login2&from=JD2
渠道统计：http://www.xinxinqb.com/index.php?m=Index&a=qudao&qudao=JD2

密码：123456
这个也有数据在的


https://haoshun.fanzhoutech.com/admin/merchant/accountlist
xinhao
xinhao123

https://wrqb.fanzhoutech.com/?ReturnUrl=%2fadmin%2fnotification%2finfolist
wrqb


mcyh.fanzhoutech.com
账号mcyh密码mcyh121031


新后台
https://juxinbao.fanzhoutech.com
zhang1216
密码：
zhang1218  


密码
abc@@@654321


CvPHP1.0


 --- 有脉 
mcyh28
账号mcyh密码tangwei121031（曾经主账号密码）
tang112233



http://u.xiaomuyu.net/superLoan/login.html后台
账号yingjiwang12   密码YJW2018
小木鱼。曾经也是会显示的


http://hmg.hlyrone.cn/444937
一刀10  
密码abc123
秘钥123456
http://bosshmg.minihua.net/member/index/login/1
这个后台目前也蛮火的
你可以看一下

http://kdw.tjdzjq.com/


yuan   密码123456
 后台  https://www.niuniuzl.com/m/manage/main.php

推广链接：http://u.xiaomuyu.net/download/registerM427.html
后台：http://u.xiaomuyu.net/superLoan/login.html  账号：zhouyufeng5  密码：ZYF2018
昊羲投资  18:57:24
推广链接：http://u.xiaomuyu.net/download/registerM400.html
后台：http://u.xiaomuyu.net/superLoan/login.html  账号：binfendaichao  密码：BFDC2018
小木鱼推广链接：http://u.xiaomuyu.net/download/registerM063.html
后台链接：http://u.xiaomuyu.net/superLoan/data.html
账号：shikongfuli3
密码：SKFL2018


http://sby.wdxianjin.cn:9191
黎05 123456


链接 
http://sby.wdxianjin.cn/index.html?channel=1304   
帐号 叶13
后台  http://sby.wdxianjin.cn:9191   
密码 123456
 对应账号 叶1304   随便用
昊羲投资  11:08:27
链接http://sby.wdxianjin.cn/index.html?channel=1305   
帐号 叶13
后台 http://sby.wdxianjin.cn:9191  
密码 123456
 对应账号 叶1305      随便用


https://cmanager.shanjiedao.com/login/MOIuC
这个系统的呢
链接https://mx.adrtb.net/backstage/Backstage3004.html 账号xiuxiu 密码112233Aa

http://www.shuixinhua.com/qudao/channelLogin.html
http://www.shuixinhua.com/share/index.html?channelId=tg001
tg002
123456

http://app.qianbao665.com/channel/channelLogin.html
千宝钱包的后台链接
账号密码都是：
rk

http://47.96.24.144:8089/admin/index.html
admin
a123456



喵喵袋后台： 台： https://cmanager.shanjiedao.com/login/MOIuC

账户

账户名 xiuxiu2  密码 112233Aa